<!DOCTYPE html>
<html>
<head>
  <title>My Dashboard</title>
  <style>
    .h4_contexte {
	color: #337ab7;
        margin-bottom: 15px;
	font-weight: bold;
    }
    .p_contexte {
        font-size: 16px;
        color: #333;
        margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <h4 class = "h4_contexte">Contexte du dashboard</h4>
  <p class = "p_contexte">Afin d'assurer la qualité de l'eau et de garantir une distribution fiable, des sondes (Kaptas) et des points de surveillance (PSV) ont été mis en place à différents emplacements stratégiques du réseau de l’entreprise. Certains sont inactifs, cependant, la majorité sont opérationnels et contribuent à la collecte régulière de données essentielles.</p>
  <p class = "p_contexte">Ces sondes et PSV permettent de collecter des données en temps réel sur divers paramètres de la qualité de l'eau tels que la température, la pression, les niveaux de chlore, et bien d'autres encore. Ils fournissent également des informations sur la quantité de pluie dans les différentes zones de distribution.</p>
  <p class = "p_contexte">Ce dashboard permet essentiellement de visualiser les données de concentration de chlore et de quantité de pluie.</p>
</body>
</html>
