<!DOCTYPE html>
<html>
<head>
<style>
    .body_objectif {
        font-family: Arial, sans-serif;
        color: #33333;
    }

    .h4_objectif {
        color: #337ab7;
        margin-bottom: 15px;
	font-weight: bold;
    }

    .p_objectif {
        margin-bottom: 15px;
	font-weight: bold;
	font-size: 16px;
    }

    .ul_objectif {
        margin-top: 0;
        margin-bottom: 20px;
        padding-left: 20px;
    }

    .li_objectif {
        margin-bottom: 15px;
        font-size: 14px;
        
    }

    .blue-text {
        color: #337ab7;
    }
</style>
</head>
<body class = "body_objectif">
    <h4 class = "h4_objectif">Objectif du Dashboard</h4>
    <p class = "p_objectif">Deux types de sondes sont utilisés</p>
    <ul class = "ul_objectif">
	<li class = "li_objectif">Les sondes automatiques (KAPTA)</li>
	<li class = "li_objectif">Les points de surveillance (PSV)</li>
    </ul>
    <p class = "p_objectif">Les principaux objectifs de ce dashboard sont les suivants :</p>

    <ul class = "ul_objectif">
        <li class = "li_objectif">Visualisation des données dépassant le seuil de chlore sélectionné</li>
        <li class = "li_objectif">Affichage du nombre d’occurrence des dépassements de seuil</li>
        <li class = "li_objectif">Visualisation d’un graphique pluviométrique sur une période sélectionnée</li>
        <li class = "li_objectif">Affichage d'une carte interactive des canalisations de Nice.</li>
        <li class = "li_objectif">Visualisation global des concentrations de chlore sur une période sélectionnée (KAPTA / PSV)</li>
    </ul>
  
</body>
</html>
